# mod-smptg

./: LICENSE  NOTES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
shadercompat/bsl/: block.properties  item.properties
shadercompat/complementary_unbound/: block.properties
src/client/java/net/foxboi/salted/client/: SmptgClient.java
src/client/resources/: smptg.mixins.client.json
src/data/java/net/foxboi/salted/data/: ClientDataGenerators.java  CommonDataGenerators.java  DataRunner.java  ItemTint.java  ModBlockData.java  ModItemData.java  SmptgData.java
src/data/java/net/foxboi/summon/api/: DataGenerator.java  SummonModInitializer.java
src/data/java/net/foxboi/summon/impl/: Cache.java  CacheHandler.java  CacheUpdater.java  DataGeneratorImpl.java  FileCopyHandler.java  PreLaunch.java  RegistryHelper.java  RunMode.java  Summon.java
src/data/java/net/foxboi/summon/mixin/: MinecraftMixin.java  MinecraftServerMixin.java  ServerMainMixin.java  WorldLoaderPackConfigMixin.java
src/data/resources/: fabric.mod.json  smptg.mixins.data.json  summon.mixins.json
src/main/java/net/foxboi/salted/client/: FabricColorRegistry.java  FabricLayerRegistry.java  MinecraftColorRegistry.java  SmptgClient.java
src/main/java/net/foxboi/salted/common/: ModRegistries.java  Smptg.java  SmptgServer.java
src/main/java/net/foxboi/salted/compat/: Compat.java
src/main/resources/: fabric.mod.json  smptg.accesswidener  smptg.mixins.datagen.json  smptg.mixins.json  smptg.mixins.sodium.json
src/main/resources/assets/minecraft/color/: dry_foliage.json  foliage.json  grass.json  water.json
src/main/resources/assets/smptg/color/: dark_red_foliage.json  gold_foliage.json  goldgreen_foliage.json  red_foliage.json  yellow_foliage.json
textures/: limestone_stalactite.ase
(+567 files in other folders)
