org.gradle.jvmargs             =-Xmx1G
org.gradle.parallel            =true
org.gradle.configuration-cache =false

loom_version                   =1.14-SNAPSHOT
minecraft_version              =1.21.11
loader_version                 =0.18.4
fabric_version                 =0.141.1+1.21.11
modmenu_version                =17.0.0-beta.2
sodium_version                 =mc1.21.11-0.8.2-fabric
iris_version                   =1.10.4+1.21.11-fabric

mod_version                    =1.0.0
mod_group                      =net.foxboi
mod_id                         =smptg
