org.gradle.jvmargs             =-Xmx1G
org.gradle.parallel            =true
org.gradle.configuration-cache =false

loom_version                   =1.12-SNAPSHOT
minecraft_version              =1.21.10
loader_version                 =0.18.0
fabric_version                 =0.138.3+1.21.10
modmenu_version                =16.0.0-rc.1
sodium_version                 =mc1.21.10-0.7.2-fabric
iris_version                   =1.9.6+1.21.10-fabric

mod_version                    =1.0.0
mod_group                      =net.foxboi
mod_id                         =smptg
