org.gradle.jvmargs             =-Xmx1G
org.gradle.parallel            =true
org.gradle.configuration-cache =false

loom_version                   =1.16-SNAPSHOT
minecraft_version              =26.1.2
loader_version                 =0.19.2
fabric_version                 =0.148.0+26.1.2
modmenu_version                =18.0.0-alpha.8
sodium_version                 =mc26.1.2-0.8.10-fabric
iris_version                   =1.10.9+26.1-fabric

mod_version                    =1.0.0
mod_group                      =net.foxboi
mod_id                         =smptg
